<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.arccus.washtagdriver">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
   <!-- <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name="com.arccus.washtagdriver.activity.SplashScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.arccus.washtagdriver.activity.LoginActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.arccus.washtagdriver.activity.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>

        <activity
            android:name="com.arccus.washtagdriver.activity.SelectCustomerActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.arccus.washtagdriver.activity.SelectIronUserActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.arccus.washtagdriver.activity.ClothTabbedActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.arccus.washtagdriver.activity.OrderListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.arccus.washtagdriver.activity.ThankYouActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.arccus.washtagdriver.activity.OrderHistoryActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.arccus.washtagdriver.activity.IronOrderHistoryActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.arccus.washtagdriver.activity.OrderDetailsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.arccus.washtagdriver.activity.IronOrderDetailsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.arccus.washtagdriver.activity.PaymentTypeSelectionActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.arccus.washtagdriver.activity.OtpVerificationActivity"
            android:screenOrientation="portrait" />

        <!--<receiver android:name=".utils.SmsReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>-->

        <activity android:name="com.arccus.washtagdriver.activity.ProfileActivity"
            android:screenOrientation="portrait"/>

    </application>

</manifest>