<resources>
    <string name="app_name">Washtag Driver</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="msg_sit_back">Sit back &amp; Relax! while we verify your mobile number</string>
    <string name="msg_manual_otp">(Enter the OTP below in case if we fail to detect the SMS automatically)</string>
    <string name="lbl_enter_otp">Enter OTP</string>
    <string name="lbl_submit">SUBMIT</string>
    <string name="wash">Package</string>
    <string name="car_wash">Car</string>
    <string name="hotel_wash">Hotel</string>
    <string name="hospital_wash">Hospital</string>
    <string name="hostel_wash">Hostel</string>
    <string name="order_wash">Order Status(Package)</string>
    <string name="order_iron">Order Status(Individual)</string>
    <string name="iron">Individual</string>
    <string name="Name">Name</string>
    <string name="Email">Email</string>
    <string name="Phone">Phone no.</string>
    <string name="Address">Address</string>
    <string name="Add">Add</string>
    <string name="Cancel">Cancel</string>
    <string name="steam_press">Steam Press</string>
    <string name="wash_fold">Wash &amp; Fold</string>

</resources>
