<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingTop">@dimen/_10sdp</item>
        <item name="android:paddingBottom">@dimen/_10sdp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:background">@drawable/rounded_edittext</item>
    </style>

    <style name="ProfileTextStyle">
        <!--<item name="android:singleLine">true</item>-->
        <item name="android:maxLines">2</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <!-- <item name="android:text">@string/hello_blank_fragment</item>-->
        <item name="android:layout_marginLeft">20dp</item>
    </style>

    <style name="Base.Widget.Design.TabLayout" parent="android:Widget" tools:ignore="PrivateResource">
        <item name="tabBackground">@drawable/tab_background</item>
        <item name="tabIndicatorColor">@color/colorPrimary</item>
        <item name="tabIndicatorHeight">2dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
